# api_dashboard

./: .gitignore  .travis.yml  Dockerfile  README.md  appbuilder.Dockerfile  docker-compose.yml  pom.xml
apidashboard/: pom.xml
mavenbuild/: pom.xml
src/main/java/Constante/: Constante.java
src/main/java/controllers/: CinemaController.java  HomeController.java  LoginController.java  MapController.java  MeteoController.java  NewsController.java  RatpController.java  UserController.java
src/main/java/dao/: IUserDao.java  UserDao.java
src/main/java/entities/: UserAccount.java
src/main/java/filters/: LoginInterceptor.java
src/main/java/forms/: LoginForm.java
src/main/java/tools/: FileAction.java
src/main/java/views/: JstlView.java
src/main/webapp/WEB-INF/: database.properties  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp  meteo.jsp  profil.jsp  template.jsp  userForm.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp
src/main/webapp/WEB-INF/views/transport/: favorites.jsp  itinerary.jsp  ratp.jsp  trafic.jsp
src/main/webapp/resources/css/: local.css  main.css  profil.css  shieldDark.min.css
src/main/webapp/resources/js/: cinema.js  map.js  meteo.js  news.js
src/main/webapp/resources/js/loginAPI/: facebookLogin.js  googleLogin.js
src/main/webapp/resources/js/ratp/: main.js
src/supinfo/dashboard/Constante/: Constante.java
src/supinfo/dashboard/controllers/: CinemaController.java  HomeController.java  LoginController.java  MapController.java  MeteoControleur.java  MeteoController.java  RatpController.java  UserController.java
src/supinfo/dashboard/dao/: IUserDao.java  UserDao.java  dao.java
src/supinfo/dashboard/filters/: LoginInterceptor.java
src/supinfo/dashboard/forms/: LoginForm.java
src/supinfo/dashboard/tools/: FileAction.java
src/supinfo/dashboard/views/: JstlView.java
tomcat/conf/: server.xml
web/: pom.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: cinema.jsp  index.jsp  login.jsp  map.jsp  meteo.jsp  news.jsp  ratp.jsp  template.jsp
web/WEB-INF/views/template/: header.jsp
web/WEB-INF/views/transport/: itinerary.jsp  ratp.jsp  traffic.jsp
web/resources/css/: cinema.css  local.css  style.css
web/resources/js/: autolib.js  map.js  meteo.js
web/resources/js/loginAPI/: facebookLogin.js
web/resources/js/ratp/: main.js
